#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        ScrollMode {
            bindings = <&mo 5>;
            key-positions = <31 32>;
        };

        L1_L2_to_L4 {
            bindings = <&mo 4>;
            key-positions = <39 38>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W      &kp E     &kp R                         &kp T                                        &kp Y                          &kp U  &kp I      &kp O      &kp P
&mt LEFT_CONTROL A  &kp S      &kp D     &kp F                         &kp G        &kp TAB        &kp MINUS        &kp H                          &kp J  &kp K      &kp L      &mt RIGHT_CONTROL ENTER
&mt LEFT_SHIFT Z    &kp X      &kp C     &kp V                         &kp B        &kp COMMA      &kp DOT          &kp N                          &kp M  &mkp LCLK  &mkp RCLK  &mt RIGHT_SHIFT FSLH
&kp LCTRL           &kp LSHFT  &kp LALT  &mt LEFT_GUI INTERNATIONAL_5  &lt 1 SPACE  &lt 2 ENTER    &lt 3 BACKSPACE  &mt RIGHT_GUI INTERNATIONAL_4                               &kp ESC
            >;

            sensor-bindings =
                <&inc_dec_kp A B>,
                <&inc_dec_kp PG_DN PG_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp POUND          &kp DOLLAR       &kp PERCENT                    &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)     &kp LS(N9)  &kp LS(GRAVE)
&kp C_BRI_DN     &kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans       &trans    &trans  &trans            &trans      &trans         &kp LBKT    &kp RIGHT_BRACKET
&kp LS(LG(S))    &trans        &trans             &trans           &trans       &trans    &trans  &trans            &trans      &kp SEMICOLON  &kp SQT     &kp BACKSLASH
&trans           &trans        &trans             &trans           &trans       &trans    &trans  &trans                                                   &kp INT_RO
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp LG(TAB)     &kp LC(LG(LEFT))  &kp UP    &kp LC(LG(RIGHT))  &kp LC(LA(TAB))                    &trans  &trans  &trans  &trans  &trans
&kp LC(HOME)    &kp LEFT          &kp DOWN  &kp RIGHT          &kp LC(END)      &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp C_PREVIOUS  &kp LA(LEFT)      &trans    &kp LA(RIGHT)      &kp C_NEXT       &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans            &trans    &trans             &trans           &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp KP_NUMBER_4  &kp KP_N5                    &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_N8        &kp KP_NUMBER_9  &kp KP_N0
&kp F1           &kp F2     &kp F3     &kp F4           &trans     &trans    &trans  &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERIOD
&kp F5           &kp F6     &kp F7     &kp F8           &trans     &trans    &trans  &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp FSLH
&kp F9           &kp F10    &kp F11    &kp F12          &trans     &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
