#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        ScrollMode {
            bindings = <&mo 6>;
            key-positions = <19 20>;
            timeout-ms = <200>;
            layers = <5>;
        };

        L1_L2_to_L4 {
            bindings = <&mo 4>;
            key-positions = <39 38>;
            timeout-ms = <200>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E         &kp R                         &kp T                                        &kp Y                          &kp U  &kp I      &kp O    &kp P
&mt LCTRL A       &kp S      &kp D         &kp F                         &kp G        &trans         &trans           &kp H                          &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V                         &kp B        &trans         &trans           &kp N                          &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LCTRL  &kp LEFT_ALT  &mt LEFT_GUI INTERNATIONAL_5  &lt 1 SPACE  &lt 2 ENTER    &lt 3 BACKSPACE  &mt RIGHT_GUI INTERNATIONAL_4                             &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp PG_DN PG_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT                    &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)     &kp LS(F4)  &kp LS(EQUAL)
&kp C_BRI_DN     &kp C_BRI_UP  &kp C_VOL_DN  &kp C_VOL_UP  &trans       &trans    &trans  &trans            &trans      &trans         &kp LBKT    &kp RIGHT_BRACKET
&trans           &trans        &trans        &trans        &trans       &trans    &trans  &trans            &trans      &kp SEMICOLON  &kp SQT     &kp BACKSLASH
&trans           &trans        &trans        &trans        &trans       &trans    &trans  &trans                                                   &kp LS(INTERNATIONAL_1)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp LG(TAB)      &kp LC(LG(LEFT))  &kp UP_ARROW    &kp LC(LG(RIGHT))  &kp LC(LA(TAB))                    &kp LC(T)   &kp LC(N)      &kp LC(W)      &kp LA(F4)   &kp LC(LS(T))
&kp LC(HOME)     &kp LEFT          &kp DOWN_ARROW  &kp RIGHT          &kp LC(END)      &trans    &trans  &kp LC(Z)   &kp LC(A)      &kp LC(C)      &kp LC(V)    &kp LG(V)
&kp LC(LS(TAB))  &kp LA(LEFT)      &trans          &kp LA(RIGHT)      &kp LC(TAB)      &trans    &trans  &kp LA(F1)  &kp LG(LA(N))  &kp LC(COMMA)  &kp LC(DOT)  &kp LS(LG(S))
&trans           &trans            &trans          &trans             &trans           &trans    &trans  &trans                                                 &kp LS(LA(R))
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5                               &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0
&kp F1     &kp F2     &kp F3     &kp F4     &trans     &trans    &kp LS(SEMICOLON)  &kp MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp DOT
&kp F5     &kp F6     &kp F7     &kp F8     &trans     &trans    &kp LS(SQT)        &kp SLASH  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans
&kp F9     &kp F10    &kp F11    &kp F12    &trans     &trans    &trans             &trans                                      &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans         &trans         &trans         &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                      &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q    &to_layer_0 W      &to_layer_0 E     &to_layer_0 R     &to_layer_0 T                                  &to_layer_0 Y                &to_layer_0 U  &to_layer_0 I      &to_layer_0 O    &to_layer_0 P
&to_layer_0 A    &to_layer_0 S      &to_layer_0 D     &to_layer_0 F     &to_layer_0 G  &trans         &trans           &to_layer_0 H                &to_layer_0 J  &mkp LCLK          &mkp RCLK        &to_layer_0 MINUS
&to_layer_0 Z    &to_layer_0 X      &to_layer_0 C     &to_layer_0 V     &to_layer_0 B  &trans         &trans           &to_layer_0 N                &to_layer_0 M  &to_layer_0 COMMA  &to_layer_0 DOT  &to_layer_0 FSLH
&to_layer_0 TAB  &to_layer_0 LCTRL  &to_layer_0 LALT  &to_layer_0 INT5  &lt 1 SPACE    &lt 2 ENTER    &lt 3 BACKSPACE  &to_layer_0 INTERNATIONAL_4                                                     &to_layer_0 RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
